{
  "name": "fotogrids",
  "version": "1.1.3",
  "description": "FotoGrids WordPress gallery plugin with freemium Pro features",
  "main": "index.js",
  "scripts": {
    "dev": "npm run icons:build && concurrently -n yaml,webpack \"node scripts/watch-loading-icons.js\" \"cross-env NODE_ENV=development webpack --watch\"",
    "build": "npm run icons:build && cross-env NODE_ENV=production webpack && npm run clean:dsstore",
    "build:dev": "cross-env NODE_ENV=development webpack && npm run clean:dsstore",
    "clean": "rm -rf dist",
    "clean:dsstore": "find dist -name .DS_Store -delete 2>/dev/null || true",
    "lint": "eslint src/assets",
    "lint:fix": "eslint src/assets --fix",
    "format": "prettier --write 'src/assets/**/*.{js,ts,tsx,scss,css}' '**/*.md'",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "npm run test:ci:guards && npm run test:ci:jest",
    "test:ci:guards": "npm run test:ci:source-guards && npm run test:ci:render-guards && npm run test:ci:php-integration",
    "test:ci:jest": "npm run icons:build && jest --ci --coverage --watchAll=false",
    "test:ci:source-guards": "bash tests/ci/grep-user-object-in-localize.sh && bash tests/ci/check-catalog-i18n.sh",
    "test:ci:render-guards": "bash tests/ci/run-render-guards.sh",
    "test:ci:php-integration": "bash tests/ci/run-php-integration-tests.sh",
    "test:e2e": "playwright test",
    "zip:dev": "npm run build:dev && cd dist && rm -rf fotogrids && mkdir fotogrids && find . -mindepth 1 -maxdepth 1 ! -name fotogrids -exec cp -R {} fotogrids/ \\; && find fotogrids -name .DS_Store -delete && rm -f ../fotogrids-dev.zip && zip -r ../fotogrids-dev.zip fotogrids -x '*.map' '*.DS_Store' && rm -rf fotogrids",
    "zip:prod": "npm run build && cd dist && rm -rf fotogrids && mkdir fotogrids && find . -mindepth 1 -maxdepth 1 ! -name fotogrids -exec cp -R {} fotogrids/ \\; && find fotogrids -name .DS_Store -delete && rm -f ../fotogrids-v$npm_package_version.zip && zip -r ../fotogrids-v$npm_package_version.zip fotogrids -x '*.map' '*.DS_Store' && rm -rf fotogrids",
    "release": "npm run clean && npm run build && npm run zip:prod",
    "i18n:strings": "php scripts/generate-catalog-strings.php",
    "i18n:makepot": "npm run i18n:strings && wp i18n make-pot src src/languages/fotogrids.pot --slug=fotogrids --domain=fotogrids --exclude=freemius,dist,node_modules,tests",
    "icons:build": "node scripts/loading-icons-build.js",
    "icons:yaml": "node scripts/json-to-yaml.js"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "gallery",
    "photos",
    "items"
  ],
  "author": "FotoGrids",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wordpress/api-fetch": "6.32.2",
    "@wordpress/block-editor": "12.3.15",
    "@wordpress/blocks": "12.12.8",
    "@wordpress/components": "25.1.12",
    "@wordpress/data": "9.5.6",
    "@wordpress/element": "5.12.2",
    "@wordpress/i18n": "4.35.2",
    "@wordpress/media-utils": "4.26.2",
    "chart.js": "^4.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@wordpress/eslint-plugin": "^27.0.0",
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-jest": "^30.5.2",
    "babel-loader": "^10.1.1",
    "concurrently": "^10.0.5",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "eslint": "^10.11.0",
    "globals": "^16.5.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "js-yaml": "^5.4.2",
    "mini-css-extract-plugin": "^2.7.0",
    "prettier": "npm:wp-prettier@^3.0.3",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "sass-loader": "^17.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.0",
    "typescript": "~5.9.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^7.2.3"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.9"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.2"
    },
    "serialize-javascript": "^7.1.1",
    "browserslist": "^4.28.7",
    "fast-uri": "^3.1.6",
    "postcss-selector-parser": "^7.1.3",
    "colord": "^2.9.4",
    "@wordpress/a11y": "3.35.2",
    "@wordpress/api-fetch": "$@wordpress/api-fetch",
    "@wordpress/autop": "3.35.2",
    "@wordpress/blob": "3.35.2",
    "@wordpress/block-editor": "$@wordpress/block-editor",
    "@wordpress/block-serialization-default-parser": "4.35.2",
    "@wordpress/blocks": "$@wordpress/blocks",
    "@wordpress/components": "$@wordpress/components",
    "@wordpress/compose": "6.12.3",
    "@wordpress/data": "$@wordpress/data",
    "@wordpress/date": "4.35.2",
    "@wordpress/deprecated": "3.35.2",
    "@wordpress/dom": "3.35.2",
    "@wordpress/dom-ready": "3.35.2",
    "@wordpress/element": "$@wordpress/element",
    "@wordpress/escape-html": "2.35.2",
    "@wordpress/hooks": "3.35.2",
    "@wordpress/html-entities": "3.35.2",
    "@wordpress/i18n": "$@wordpress/i18n",
    "@wordpress/icons": "9.26.3",
    "@wordpress/is-shallow-equal": "4.35.2",
    "@wordpress/keyboard-shortcuts": "4.12.6",
    "@wordpress/keycodes": "3.35.2",
    "@wordpress/notices": "4.3.6",
    "@wordpress/preferences": "3.12.12",
    "@wordpress/primitives": "3.33.2",
    "@wordpress/priority-queue": "2.35.2",
    "@wordpress/private-apis": "0.17.3",
    "@wordpress/redux-routine": "4.35.2",
    "@wordpress/rich-text": "6.12.9",
    "@wordpress/shortcode": "3.35.2",
    "@wordpress/style-engine": "1.18.2",
    "@wordpress/token-list": "2.35.2",
    "@wordpress/url": "3.36.2",
    "@wordpress/warning": "2.35.2",
    "@wordpress/wordcount": "3.35.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=8.0.0"
  }
}
